<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteGrey"
    tools:context="com.kenicenoel.babybuddy.PatientDetailsActivity">

    <LinearLayout
        android:id="@+id/patientDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/lightPurple"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_user"/>

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="Patient Name"/>

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            tools:text="Male"/>

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            tools:text="July 10 2016"/>

        <TextView
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            tools:text="Old Grove Rd"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@color/weatherPurple"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:onClick="newEncounter"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="New Encounter" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@color/weatherPurple"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:onClick="newCondition"
                android:text="Update Condition" />

        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/conditionsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/lightPurple"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="Conditions"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/conditonsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/encountersHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/lightPurple"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="Encounters &amp; Observations"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/encountersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/personalObservationsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/lightPurple"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="Personal Observations"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/personalObservationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
