<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/donnaCareHeader"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_heart"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/login_Greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DonnaCare"
                android:textColor="@color/yellow"
                android:fontFamily="sans-serif-light"
                android:layout_below="@id/donnaCareHeader"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:maxWidth="400dp"
                android:padding="15dp"
                android:layout_marginTop="70dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_below="@id/login_Greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                >


                <RelativeLayout
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/usernameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp"
                        android:textAllCaps="true"
                        android:text="Username"/>


                    <EditText
                        android:id="@+id/usernameField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/yellow"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="5dp"
                        tools:text="doctor"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/usernameLabel"
                        android:background="@drawable/underline_white"
                        android:fontFamily="sans-serif"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        />

                    <TextView
                        android:id="@+id/passwordLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_below="@id/usernameField"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textAllCaps="true"
                        android:text="Password"/>

                    <EditText
                        android:id="@+id/passwordField"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:textColor="@color/yellow"
                        tools:text="myPassword"
                        android:fontFamily="sans-serif-regular"
                        android:background="@drawable/underline_white"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/passwordLabel"
                        android:imeOptions="actionDone"

                        />



                    <TextView
                        android:id="@+id/loginMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passwordField"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        tools:text="Please ensure you've entered valid details"
                        android:textColor="@color/headerYellow"/>


                    <Button
                        android:id="@+id/loginButton"
                        android:background="@color/materialPink"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Login"
                        android:layout_below="@id/loginMessage"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>






            </RelativeLayout>


        </RelativeLayout>






    </RelativeLayout>




</ScrollView>